-- Initial icpfc2015.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                icpfc2015

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Entry for 2015 ICFP Contest

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/purcell/icpfc2015

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Steve Purcell

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          steve@sanityinc.com

-- A copyright notice.
-- copyright:

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable icfpc2015
  main-is:             Main.hs
  ghc-options:
    -O4
    -threaded
  -- other-modules:
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
